server {
        if ($host = replaceme.bluetls.com) {return 301 https://$host$request_uri;}

        listen 80;
        listen [::]:80;

        #server_name _;
        server_name replaceme.bluetls.com;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name replaceme.bluetls.com;

    ssl_certificate /etc/letsencrypt/live/replaceme.bluetls.com/cert.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/replaceme.bluetls.com/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/replaceme.bluetls.com/chain.pem;

    # Add headers to serve security related headers
    # Before enabling Strict-Transport-Security headers please read into this topic first.
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;
    # Path to the root of your installation

    root /var/www/html/replaceme.bluetls.com/;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

}
